<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biyografisi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 40px;
            line-height: 1.8;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #000;
        }

        p {
            font-size: 1.2em;
            font-style: italic;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Biyografisi</h1>
    <p>
         2 Aralık 2008 tarihinde Seyhan'da doğdu. 11 yaşına kadar İmamoğlu'nda yaşadı, daha sonra ailesi ile birlikte kendi köyü olan Aladağ'ın kökez köyüne taşındı. İlköğretimine 7 yaşında İmamoğlu Atatürk ilköğretim okulunda başladı. Ortaöğretimini taşınması sebebi ile köyünün ortaokulu olan Kökez Ortaokulu'nda bitirdi. 2023 tarihinde girdiği LGS (Liseye Geçiş Sınavı) sonucu Kozan Fatih Anadolu lisesini kazandı. Halen Kozan'da eğitimine devam etmektedir.    
</p>
   

 <p>
        Maden işçisi bir babaya, ev hanımı bir anneye ve kendisinden 5 yaş büyük Tıp öğrencisi bir kız kardeşe sahiptir. Fotoğraf çekmeyi ve müzik dinlemeyi sever. Sıkı bir Mobb Deep hayranıdır. Herhangi bir kötü alışkanlığı yoktur.
    </p>
    

<p>
        İletişim : +90 534 602 90 75
   </p>
   <p>
        İletişim : golukcuabdurrahman6@gmail.com 
   </p>

    
   
</body>
</html>

