<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmişim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="foto.jpg" alt="2024 tarihinde çekilmiş fotoğrafı">
        <h1>Abdurrahman Gölükcü</h1>
        <p><strong>Meslek:</strong> öğrenci</p>
        <p><strong>Deneyim:</strong> Yarı zamanlı koyun çobanlığı, bahçe sulama ve bulaşık yıkama</p>
        <p><strong>Eğitim:</strong> Kozan Fatih Anadolu Lisesi</p>
        <p><strong>İletişim:</strong>  +90 534 602 09 75</p>
    </div>

    
    <p>
        Biyografisini görmek için <a href="biografi.html">buraya tıklayın</a>.
    </p>
</body>
</html>

